/* Generating Color Pack*/
/* 
	Color pack for BLUE. To create a new color duplicate this file
	give it a unique name. Replace the light #5D9CEC and  dark #4A89DC using
	CTRL+F or CMD+F to replace the main colors with your own HEX colors
	then simply import as the last css file on page
*/
.color-highlight {
  color: #4A89DC !important;
}

.bg-highlight {
  background-color: #4A89DC !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #4A89DC !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #5D9CEC, #4A89DC) !important;
}

.splide__pagination__page.is-active {
  background-color: #4A89DC !important;
}

/* .footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span {
  color: #4A89DC !important;
} */

.footer-bar-2 .active-nav {
  border-bottom: solid 3px #4A89DC;
}

.footer-bar-3 .active-nav {
  border-top: solid 3px #4A89DC;
}

.footer-bar-4 .active-nav {
  background-color: #4A89DC;
}

#footer-bar .circle-nav-1::after,
#footer-bar .circle-nav-2::before,
#footer-bar .circle-nav-2::after {
  background-image: linear-gradient(to bottom, #5D9CEC, #4A89DC) !important;
}

input[type=range]::-webkit-slider-thumb {
  background-color: #4A89DC;
}

.color-highlight {
  color: #4A89DC;
}

.bg-highlight {
  background-color: #4A89DC;
  color: #FFF !important;
}

#header-deco-1, #header-deco-2, #header-deco-3, #header-deco-4 {
  fill: #4A89DC;
}
