<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="description" content="Web site created using create-react-app" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="styles/style-payapp-wallet.css">
  <link rel="stylesheet" type="text/css" href="styles/style-appkit-mobile.css">
  <link rel="stylesheet" type="text/css" href="styles/style-sticky-mobile.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
  <link rel="manifest" href="manifest.json">
  <meta id="theme-check" name="theme-color" content="#FFFFFF">
  <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">

  <script src="scripts/bootstrap.min.js" defer></script>
  <script src="scripts/custom.js" defer></script>

</head>

<body class="theme-dark">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script>
    // if ('serviceWorker' in navigator) {
    //   window.addEventListener('load', function () {
    //     navigator.serviceWorker.register('worker.js').then(function (registration) {
    //       console.log('Worker registration successful', registration.scope);
    //     }, function (err) {
    //       console.log('Worker registration failed', err);
    //     }).catch(function (err) {
    //       console.log(err);
    //     });
    //   });
    // } else {
    //   console.log('Service Worker is not supported by browser.');
    // }
  </script>
</body>

</html>